a = int(input('Введите зачение параметра a: '))
b = int(input('Введите значение параметра b: '))
day = 1

while a < b:
    a += 0.1 * a
    day += 1

print(f'Ответ: на {day} день спортсмен достиг результата — не менее {b} км')